FTetris.WPF/MainWindow.xaml

<Window x:Class="FTetris.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTetris.WPF"
        xmlns:viewModel="clr-namespace:FTetris.WPF.ViewModel"
        mc:Ignorable="d"
        Title="FTetris (Enter: Start ←: Left →: Right ↑: Turn Right ↓: Turn Left Space: Drop)" Height="720" Width="360"
        PreviewKeyDown="OnPreviewKeyDown">
    <Window.Resources>
        <viewModel:GameViewModel x:Key="viewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource viewModel}}" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:PolyominoBoardView Grid.Column="1" DataContext="{Binding PolyominoBoardViewModel}" Margin="10,10"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Background="Black" Margin="10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Score: " Foreground="White" Margin="10,10"/>
                <TextBlock Text="{Binding Score}" Foreground="White" HorizontalAlignment="Right" Margin="10,10"/>
            </StackPanel>
        </StackPanel>
        <local:GameBoardView Grid.Row="0" Grid.RowSpan="2"  x:Name="gameBoardView" DataContext="{Binding GameBoardViewModel}" Margin="10,10" />
    </Grid>
</Window>
